import 'package:get/get.dart';

class locale extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'ar': {
      '1':'تسجيل دخول',
      '2':'مرحبا بك',
      '3':'رقم الهاتف',
      '4':'كلمة السر',
      '5':'انشاء حساب الآن',
      '6': 'الرجاء ادخال معلوماتك',
      '7': 'تذكر كلمة السر',
      '8': 'من خلال إنشاء حساب، فإنك توافق\nعلى شروط الخدمة وسياسة الخصوصية الخاصة بنا',
      '9': 'بحث عن المنتجات ...',
      '10': 'الاقسام',
      '11': 'عرض الكل',
      '12': 'احدث المنتجات',
      '13': 'نسيت كلمة السر ؟',
      '14': "الرئيسية",
      '15': "الاقسام",
      '16': "السلة",
      '17': "الحساب",
      '18': 'د.ع',
      '19': 'اضافة الى السلة',
      '20': 'غير متوفر حاليا',
      '21': 'اتصل بنا',
      '22': 'تغيير اللغة',
      '23': 'تسجيل خروج',
      '24': 'رقم الهاتف او كلمة المرور غير صحيحة',
      '25': 'حدث خطآ غير متوقع',
      '26': 'تغيير الوضع',
      '27': 'البحث عن قسم',
      '28': 'عرض',
      '29': 'تمت العملية بنجاح',
      '30': 'تم اضافة المنتج الى سلة المشتريات',
      '31': 'انهاء الشراء',
      '32': 'العنصر موجود',
      '33': 'لقد قمت باضافة المنتج مسبقآ الى السلة',
      '34': 'المبلغ الكلي',
      '35': 'حذف الكل',
      '36': 'اختار طريقة الدفع',
      '37': 'يرجى اختيار طريقة الدفع الأكثر ملاءمة لك',
      '38': 'الدفع نقد',
      '39': 'بطاقة إئتمان',
      '40': 'الدفع بواسطة ابل',
      '41': 'الدفع بواسطة كوكل',
      '42': 'غير متوفرة',
      '43': 'طريقة الدفع غير متوفرة في الوقت الحالي',
      '44': 'التوصيل',
      '45': 'الدفع',
      '46': 'مراجعة',
      '47': 'المبلغ الاجمالي',
      '48': 'مبلغ التوصيل',
      '49': 'المبلغ الكلي',
      '50': 'ملخص الطلب',
      '51': 'التالي',
      '52': 'عودة',
      '53': 'الغاء',
      '54': 'الدفع',
      '55': 'تمت العملية بنجاح',
      '56': 'الاسم الكامل',
      '57': 'المحافظة',
      '58': 'العنوان',
      '59': 'اختر المحافظة',
      '60': 'المفضلة',
      '61': 'الاشعارات',

    },
    'en': {
      '1':'Login',
      '2':'Welcome',
      '3':'Phone',
      '4':'Password',
      '5':'Register Now',
      '6': 'Plase Enter Your Details',
      '7': 'Remember Me',
      '8': 'By creating an account, you agree to our\nTerms of Service and Privacy Policy',
      '9': 'Search for products ...',
      '10': 'Categories',
      '11': 'view all',
      '12': 'Recently Products',
      '13': 'Forgot Password ? ',
      '14': "Home",
      '15': "Categories",
      '16': "Cart",
      '17': "Account",
      '18': 'IQD',
      '19': 'Add To Cart',
      '20': 'Not Available Now',
      '21': 'Contact us',
      '22': 'Change Language',
      '23': 'Logout',
      '24': 'Phone or Password is Incurrect',
      '25': 'An unexpected error occurred',
      '26': 'Change Mode',
      '27': 'Search For Category ...',
      '28': 'Offer',
      '29': 'Successfully',
      '30': 'Add To Cart is Success',
      '31': 'Check Out',
      '32': 'Already exists',
      '33': 'You have already added the product to the cart',
      '34': 'Total Price ',
      '35': 'Clear All',
      '36': 'Choose a payment method',
      '37': 'Plase select a payment method most convenient to you',
      '38': 'Cash',
      '39': 'Credit Card',
      '40': 'Apple pay',
      '41': 'Google pay',
      '42': 'Ops!',
      '43': 'Payment method is not available at this time',
      '44': 'Delivery',
      '45': 'Payment',
      '46': 'Review',
      '47': 'SubTotal',
      '48': 'Delivery',
      '49': 'Total',
      '50': 'Order Summary',
      '51': 'Next',
      '52': 'Back',
      '53': 'Cancel',
      '54': 'Checkout',
      '55': 'Payment Confirmed',
      '56': 'Full Name',
      '57': 'City',
      '58': 'Address',
      '59': 'Select City',
      '60': 'Favorites',
      '61': 'Notifications',
    }

  };

}