import 'package:get/get.dart';

class locale extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'ar': {
      '1':'تسجيل دخول',
      '2':'مرحبا بك',
      '3':'رقم الهاتف',
      '4':'كلمة السر',
      '5':'انشاء حساب الآن',
      '6': 'الرجاء ادخال معلوماتك',
      '7': 'تذكر كلمة السر',
      '8': 'من خلال إنشاء حساب، فإنك توافق\nعلى شروط الخدمة وسياسة الخصوصية الخاصة بنا',
      '9': 'بحث عن المنتجات ...',
      '10': 'الاقسام',
      '11': 'عرض الكل',
      '12': 'افضل المنتجات',
      '13': 'نسيت كلمة السر ؟',
      '14': "الرئيسية",
      '15': "الاقسام",
      '16': "السلة",
      '17': "الحساب",
      '18': 'د.ع',
      '19': 'اضافة الى السلة',
      '20': 'غير متوفر حاليا',
      '21': 'اتصل بنا',
      '22': 'تغيير اللغة',
      '23': 'تسجيل خروج',
      '24': 'رقم الهاتف او كلمة المرور غير صحيحة',
      '25': 'حدث خطآ غير متوقع',
      '26': 'تغيير الوضع',
      '27': 'البحث عن قسم',
      '28': 'عرض',
      '29': 'تمت العملية بنجاح',
      '30': 'تم اضافة المنتج الى سلة المشتريات',
      '31': 'انهاء الشراء',
      '32': 'موجود مسبقا',
      '33': 'قمت باضافة المنتج مسبقآ الى السلة',

    },
    'en': {
      '1':'Login',
      '2':'Welcome',
      '3':'Phone',
      '4':'Password',
      '5':'Register Now',
      '6': 'Plase Enter Your Details',
      '7': 'Remember Me',
      '8': 'By creating an account, you agree to our\nTerms of Service and Privacy Policy',
      '9': 'Search for products ...',
      '10': 'Categories',
      '11': 'view all',
      '12': 'Best Products',
      '13': 'Forgot Password ? ',
      '14': "Home",
      '15': "Categories",
      '16': "Cart",
      '17': "Account",
      '18': 'IQD',
      '19': 'Add To Cart',
      '20': 'Not Available Now',
      '21': 'Contact us',
      '22': 'Change Language',
      '23': 'Logout',
      '24': 'Phone or Password is Incurrect',
      '25': 'An unexpected error occurred',
      '26': 'Change Mode',
      '27': 'Search For Category ...',
      '28': 'Offer',
      '29': 'Successfully',
      '30': 'Add To Cart is Success',
      '31': 'Check Out',
      '32': 'Already exists',
      '33': 'You have already added the product to the cart',
    }

  };

}